buildscript {
    ext {
        core_jetpack_lib_version = '0.1.0-pre-alpha-08'
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'maven-publish' apply true
}