plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'org.mozilla.rust-android-gradle.rust-android' version '0.9.3'
}


android {
    namespace 'org.phoenixframework.liveview_native_core_jetpack'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "0.1.0-pre-alpha-07"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    ndkVersion '25.2.9519653'
}


cargo {
    module = "../jni_bindings"
    libname = "liveview_native_core"
    targets = ["arm", "x86", "darwin-x86-64", "darwin-aarch64"]
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}


afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'org.phoenixframework'
                artifactId = 'liveview-native-core-jetpack'
                version = '0.1.0-pre-alpha-07'
                from components.release
            }
        }
    }
}
